POSTGRES_HOST=localhost
POSTGRES_USER=vgrover
POSTGRES_PASSWORD=password11
POSTGRES_DB=myapp_db
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
ACTIVELOOP_TOKEN=Put_your_active_loop_token
OPENAI_API_KEY=put your open api key
GOOGLE_API_KEY=Put your google api key here
GOOGLE_CSE_ID=put your google custom search api key here.